{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../style.css"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "pmk"
	}
	"body":{
		backgroundColor :blue;
	}
	}
}